# Maven_Liu01

./: README.md  pom.xml
Moudle01/: pom.xml
Moudle01/src/main/resources/: rebel.xml
demo/src/main/java/com/cn/demo/Config/: MybatisPlus.java
demo/src/main/java/com/cn/demo/Controller/: UserController.java
demo/src/main/java/com/cn/demo/Mapper/: UserMapper.java
demo/src/main/java/com/cn/demo/Pojo/: UserInfo.java
demo/src/main/java/com/cn/demo/Service/: UserService.java
demo01/: pom.xml
demo01/src/main/java/com/cn/demo01/: Demo01Application.java  mybatisPlusConfig.java
demo01/src/main/java/com/cn/demo01/Config/: mybatisPlusConfig.java  swaggerConfig.java
demo01/src/main/java/com/cn/demo01/Controller/: BookContoller.java  PageContorller.java  UserController.java
demo01/src/main/java/com/cn/demo01/Mapper/: UserMapper.java
demo01/src/main/java/com/cn/demo01/Pojo/: User.java
demo01/src/main/resources/: application.properties  mybatisConfig.xml  rebel.xml
demo01/src/main/resources/Mapper/: UserMapper.xml
demo01/src/main/resources/templates/: Login.html  Success.html  error.html  index.html  register.html
demo01/src/test/java/com/cn/demo01/: Demo01ApplicationTests.java
demo02/: pom.xml
demo02/src/main/java/com/cn/demo02/: Demo02Application.java
demo02/src/main/resources/: application.properties  rebel.xml
demo02/src/main/resources/mapper/: UserMapper.xml
demo02/src/test/java/com/cn/demo02/: Demo02ApplicationTests.java
demo03/src/main/resources/: mybatisConfig.xml  rebel.xml
demo03/src/main/resources/mapper/: UserMapper.xml
(+14 files in other folders)
